<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlueTriland"
    tools:context=".CalculatorActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_box"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calculadora de porcentaje de grasa corporal:"
                android:textColor="@color/darkBlueTriland"
                android:textStyle="bold"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sexo:"
                android:textSize="16dp"
                android:textColor="@color/darkBlueTriland" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/womanRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mujer"
                    android:textColor="@color/darkBlueTriland"
                    android:textSize="14dp"
                    android:buttonTint="@color/darkBlueTriland" />

                <RadioButton
                    android:id="@+id/manRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hombre"
                    android:textColor="@color/darkBlueTriland"
                    android:buttonTint="@color/darkBlueTriland"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Peso (en Kg):"
            android:textColor="@color/darkBlueTriland"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/weightET"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"

            android:ems="10"

            android:hint="Peso"
            android:inputType="numberDecimal"
            android:textColor="@color/darkBlueTriland"
            android:textColorHint="@color/darkBlueTriland"
            android:background="@drawable/custom_input_white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura (en cm):"
            android:textColor="@color/darkBlueTriland"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/heightET"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:ems="10"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/darkBlueTriland"
            android:textColorHint="@color/darkBlueTriland"
            android:background="@drawable/custom_input_white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textColor="@color/darkBlueTriland"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ageET"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:ems="2"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:textColor="@color/darkBlueTriland"
            android:textColorHint="@color/darkBlueTriland"
            android:background="@drawable/custom_input_white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/BMITV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IMC:"
                android:textColor="@color/darkBlueTriland"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/BMITVResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:visibility="gone"
                android:textColor="@color/darkBlueTriland"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:visibility="gone"
                android:textColor="@color/darkBlueTriland"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grasa corporal: "
                android:textColor="@color/darkBlueTriland"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/fatTVResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:visibility="gone"
                android:textColor="@color/darkBlueTriland"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/calculatorButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlueTriland"
            android:drawableLeft="@drawable/ic_calculate"
            android:drawableTint="@color/silverTriland"
            android:text="Calcular"
            android:textColor="@color/silverTriland" />

        <Button
            android:id="@+id/reCalculateButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlueTriland"
            android:drawableLeft="@drawable/ic_replay"
            android:drawableTint="@color/silverTriland"
            android:text="Limpiar"
            android:textColor="@color/silverTriland"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>